<?php
if (!defined('VALID_ROOT')) {
  exit('');
}
/**
 * Language strings Spanish: Profile
 *
 * @author George Lewe <george@lewe.com>
 * @copyright Copyright (c) 2014-2026 by George Lewe
 * @link https://www.lewe.com
 *
 * @package TeamCal Neo
 * @since 5.0.0
 */
$LANG['profile_2fa_optional'] = 'TeamCal Neo le permite configurar una autenticación de segundo factor, por ejemplo, usando Google o Microsoft Authenticator en su dispositivo móvil.<br>Haga clic en el botón de abajo para iniciar el proceso de incorporación. (Esto solo lo puede hacer el propio usuario).';
$LANG['profile_abs_allowance'] = 'Asignación';
$LANG['profile_abs_allowance_tt'] = 'Especifique una asignación anual individual. 0 tomará el valor global (entre paréntesis).';
$LANG['profile_abs_allowance_tt2'] = 'Asignación personal individual. Valor global entre paréntesis.';
$LANG['profile_abs_carryover'] = 'Remanente anterior';
$LANG['profile_abs_carryover_tt'] = 'El campo Remanente también permite valores negativos y se puede utilizar para reducir la asignación de este usuario para el año actual.';
$LANG['profile_abs_factor'] = 'Factor';
$LANG['profile_abs_name'] = 'Tipo de ausencia';
$LANG['profile_abs_remainder'] = 'Restante';
$LANG['profile_abs_taken'] = 'Tomado';
$LANG['profile_alert_archive_user'] = 'El usuario fue archivado.';
$LANG['profile_alert_archive_user_failed'] = 'El usuario ya existe en el archivo. Podría ser el mismo usuario o uno con el mismo nombre de usuario.<br>Por favor, elimine primero al usuario archivado.';
$LANG['profile_alert_create'] = 'Crear perfil de usuario';
$LANG['profile_alert_create_success'] = 'Se creó la nueva cuenta de usuario.';
$LANG['profile_alert_delete_user'] = 'El usuario seleccionado fue eliminado.';
$LANG['profile_alert_save_failed'] = 'No se pudo guardar la información del usuario. Hubo una entrada no válida. Por favor, compruebe las pestañas para ver los mensajes de error.';
$LANG['profile_alert_update'] = 'Actualización de perfil';
$LANG['profile_alert_update_success'] = 'Se actualizó la información del perfil.';
$LANG['profile_avatar'] = 'Avatar';
$LANG['profile_avatar_available'] = 'Avatares estándar disponibles';
$LANG['profile_avatar_available_comment'] = 'Elija uno de los avatares disponibles, cortesía de <a href="https://www.iconshock.com/icon_sets/vector-user-icons/" target="_blank">IconShock</a>.';
$LANG['profile_avatar_comment'] = 'Si no ha subido su propio avatar, se utilizará un avatar por defecto.';
$LANG['profile_avatar_upload'] = 'Subir avatar';
$LANG['profile_avatar_upload_comment'] = 'Puede subir un avatar personalizado. El tamaño del archivo está limitado a %d bytes, el tamaño de la imagen debe ser de 80x80 píxeles (se mostrará en esas dimensiones de todos modos) y los formatos permitidos son "%s".';
$LANG['profile_calendarMonths'] = 'Meses del calendario';
$LANG['profile_calendarMonths_comment'] = 'Seleccione la cantidad de meses a mostrar en la página del calendario.';
$LANG['profile_calendarMonths_default'] = 'Por defecto';
$LANG['profile_calendarMonths_one'] = 'Uno';
$LANG['profile_calendarMonths_two'] = 'Dos';
$LANG['profile_calfilterGroup'] = 'Filtro de grupo por defecto';
$LANG['profile_calfilterGroup_comment'] = 'La vista del calendario se puede filtrar por un solo grupo. Esto se puede configurar aquí o en la propia página del calendario.';
$LANG['profile_confirm_archive'] = '¿Está seguro de que desea archivar este usuario?';
$LANG['profile_confirm_delete'] = '¿Está seguro de que desea eliminar este usuario?';
$LANG['profile_create_mail'] = 'Enviar correo de notificación';
$LANG['profile_create_mail_comment'] = 'Envía un correo electrónico de notificación al usuario creado.';
$LANG['profile_create_title'] = 'Crear perfil de usuario';
$LANG['profile_custom1'] = 'Campo personalizado 1';
$LANG['profile_custom1_comment'] = 'Ingrese un valor de texto de máximo 80 caracteres.';
$LANG['profile_custom2'] = 'Campo personalizado 2';
$LANG['profile_custom2_comment'] = 'Ingrese un valor de texto de máximo 80 caracteres.';
$LANG['profile_custom3'] = 'Campo personalizado 3';
$LANG['profile_custom3_comment'] = 'Ingrese un valor de texto de máximo 80 caracteres.';
$LANG['profile_custom4'] = 'Campo personalizado 4';
$LANG['profile_custom4_comment'] = 'Ingrese un valor de texto de máximo 80 caracteres.';
$LANG['profile_custom5'] = 'Campo personalizado 5';
$LANG['profile_custom5_comment'] = 'Ingrese un valor de texto de máximo 80 caracteres.';
$LANG['profile_defaultMenu'] = 'Posición del menú';
$LANG['profile_defaultMenu_comment'] = 'El menú de TeamCal Neo puede mostrarse horizontalmente en la parte superior o verticalmente a la izquierda. El menú vertical solo es adecuado para pantallas anchas, mientras que el menú horizontal también se ajusta a pantallas estrechas (responsivo).';
$LANG['profile_defaultMenu_default'] = 'Por defecto';
$LANG['profile_defaultMenu_navbar'] = 'Horizontal Superior';
$LANG['profile_defaultMenu_sidebar'] = 'Vertical Izquierda';
$LANG['profile_edit_title'] = 'Editar perfil: ';
$LANG['profile_email'] = 'Correo electrónico';
$LANG['profile_email_comment'] = '';
$LANG['profile_facebook'] = 'Facebook';
$LANG['profile_facebook_comment'] = '';
$LANG['profile_firstname'] = 'Nombre';
$LANG['profile_firstname_comment'] = '';
$LANG['profile_gender'] = 'Género';
$LANG['profile_gender_comment'] = '';
$LANG['profile_gender_female'] = 'Femenino';
$LANG['profile_gender_male'] = 'Masculino';
$LANG['profile_guestships'] = 'Mostrar en otros grupos';
$LANG['profile_guestships_comment'] = 'Mostrar el calendario de este usuario en los grupos seleccionados, incluso si no es miembro (llamado "pertenencia de invitado"). Use esta función si el usuario no es miembro pero sus ausencias siguen siendo importantes de ver junto con las de los grupos seleccionados.<br><i>Los usuarios invitados se mostrarán en cursiva en el calendario</i>.';
$LANG['profile_hidden'] = '<i class="far fa-eye-slash text-info me-2"></i>Ocultar en el calendario';
$LANG['profile_hidden_comment'] = 'Con esta opción puede mantener al usuario activo pero ocultarlo en el calendario. Sin embargo, las ausencias se seguirán contando en las estadísticas. Si no desea eso, considere archivar a este usuario.';
$LANG['profile_id'] = 'ID';
$LANG['profile_id_comment'] = '';
$LANG['profile_language'] = 'Idioma';
$LANG['profile_language_comment'] = 'Selecciona un idioma personalizado para la interfaz de la aplicación.';
$LANG['profile_lastname'] = 'Apellido';
$LANG['profile_lastname_comment'] = '';
$LANG['profile_linkedin'] = 'LinkedIn';
$LANG['profile_linkedin_comment'] = '';
$LANG['profile_locked'] = '<i class="fas fa-lock text-danger me-2"></i>Bloqueado';
$LANG['profile_locked_comment'] = 'La cuenta está bloqueada. No es posible iniciar sesión.';
$LANG['profile_managerships'] = 'Gerente de';
$LANG['profile_managerships_comment'] = 'Seleccione los grupos de los que este usuario es gerente. Si se selecciona el mismo grupo aquí y en la lista de miembros, se guardará la posición de gerente.<br>El gerente del grupo recibirá notificaciones relacionadas con el grupo, por ejemplo, solicitudes de aprobación de ausencias.<br>Los gerentes de grupo no tienen más permisos que los miembros. Los permisos se gestionan con roles.<br><a href="https://georgelewe.atlassian.net/wiki/spaces/TCNEO/pages/623738881/Group+Manager+Permission" target="_blank">Leer más...</a>';
$LANG['profile_memberships'] = 'Miembro de';
$LANG['profile_memberships_comment'] = 'Seleccione los grupos de los que este usuario es miembro. Si se selecciona el mismo grupo aquí y en la lista de gerentes, se guardará la posición de gerente.';
$LANG['profile_menuBar'] = 'Barra de menú';
$LANG['profile_menuBar_comment'] = 'Con este interruptor puede invertir el conjunto de colores de la barra de menú. Para algunos temas, esta es la mejor opción.';
$LANG['profile_menuBar_default'] = 'Por defecto';
$LANG['profile_menuBar_inverse'] = 'Inverso';
$LANG['profile_menuBar_normal'] = 'Normal';
$LANG['profile_mobilephone'] = 'Móvil';
$LANG['profile_mobilephone_comment'] = '';
$LANG['profile_notify'] = 'Notificaciones por correo';
$LANG['profile_notify_comment'] = 'Seleccione los tipos de eventos sobre los que le gustaría recibir notificaciones por correo electrónico. Esto incluye acciones de agregar, cambiar y eliminar. Agregue/elimine entradas usando Ctrl + Clic.';
$LANG['profile_notifyAbsenceEvents'] = 'Eventos de ausencia';
$LANG['profile_notifyCalendarEvents'] = 'Eventos de calendario';
$LANG['profile_notifyGroupEvents'] = 'Eventos de grupo';
$LANG['profile_notifyHolidayEvents'] = 'Eventos de festivos';
$LANG['profile_notifyMonthEvents'] = 'Eventos de plantillas mensuales';
$LANG['profile_notifyNone'] = 'Ninguna';
$LANG['profile_notifyRoleEvents'] = 'Eventos de roles';
$LANG['profile_notifyUserCalEvents'] = 'Eventos de calendario de usuario';
$LANG['profile_notifyUserCalEventsOwn'] = 'Eventos de calendario de usuario (solo los míos)';
$LANG['profile_notifyUserCalGroups'] = 'Grupos de eventos de calendario de usuario';
$LANG['profile_notifyUserCalGroups_comment'] = 'Si ha seleccionado "Eventos de calendario de usuario" en la lista de eventos anterior, seleccione aquí para cuál de sus grupos desea recibir estas notificaciones.';
$LANG['profile_notifyUserEvents'] = 'Eventos de cuenta de usuario';
$LANG['profile_onhold'] = 'En espera';
$LANG['profile_onhold_comment'] = 'Este estado se aplica después de que un usuario ha ingresado una contraseña incorrecta demasiadas veces. Esto causa un período de gracia en el que no es posible iniciar sesión. El período de gracia se puede configurar en la página de configuración. También puede liberar manualmente el estado aquí.';
$LANG['profile_orderkey'] = 'Clave de ordenación';
$LANG['profile_orderkey_comment'] = 'Puede usar este campo de texto para asignar un valor de orden para este usuario que no sea el apellido (por defecto). La clave de orden se usa para ordenar a los usuarios en la vista de calendario si el administrador ha activado esa opción.';
$LANG['profile_password'] = 'Contraseña';
$LANG['profile_password2'] = 'Confirmar contraseña';
$LANG['profile_password2_comment'] = 'Repita la nueva contraseña aquí.';
$LANG['profile_password_comment'] = 'Puede ingresar una nueva contraseña aquí. Si el campo permanece vacío, la contraseña actual no cambiará.<br>Se permiten letras minúsculas y mayúsculas, números y los siguientes caracteres especiales: !@#$%^&amp;*().';
$LANG['profile_phone'] = 'Teléfono';
$LANG['profile_phone_comment'] = '';
$LANG['profile_position'] = 'Posición';
$LANG['profile_position_comment'] = '';
$LANG['profile_region'] = 'Región';
$LANG['profile_region_comment'] = 'Seleccione la región de este usuario aquí.';
$LANG['profile_remove2fa'] = 'Eliminar 2FA';
$LANG['profile_remove2fa_comment'] = 'Ya ha registrado una aplicación de autenticación de segundo factor. Por razones de seguridad, la información de incorporación ya no está disponible. Si necesita eliminar esta configuración, por ejemplo, cuando reemplaza su dispositivo móvil y necesita realizar una nueva incorporación nuevamente, marque esta casilla y actualice su perfil. El enlace de incorporación se mostrará aquí.';
$LANG['profile_role'] = 'Rol';
$LANG['profile_role_comment'] = 'Seleccione el rol de este usuario aquí. El rol define los permisos de este usuario.';
$LANG['profile_showMonths'] = 'Mostrar múltiples meses';
$LANG['profile_showMonths_comment'] = 'Ingrese el número de meses a mostrar en la página del calendario, máximo 12.';
$LANG['profile_tab_absences'] = 'Ausencias';
$LANG['profile_tab_account'] = 'Cuenta';
$LANG['profile_tab_avatar'] = 'Avatar';
$LANG['profile_tab_contact'] = 'Contacto';
$LANG['profile_tab_custom'] = 'Personalizado';
$LANG['profile_tab_groups'] = 'Grupos';
$LANG['profile_tab_notifications'] = 'Notificaciones';
$LANG['profile_tab_password'] = 'Contraseña';
$LANG['profile_tab_personal'] = 'Personal';
$LANG['profile_tab_tfa'] = '2FA';
$LANG['profile_theme'] = 'Tema';
$LANG['profile_theme_comment'] = 'Selecciona un tema personalizado para la interfaz de la aplicación.';
$LANG['profile_title'] = 'Título';
$LANG['profile_title_comment'] = '';
$LANG['profile_instagram'] = 'Instagram';
$LANG['profile_instagram_comment'] = '';
$LANG['profile_tiktok'] = 'TikTok';
$LANG['profile_tiktok_comment'] = '';
$LANG['profile_twitter'] = 'X (Twitter)';
$LANG['profile_twitter_comment'] = '';
$LANG['profile_xing'] = 'Xing';
$LANG['profile_xing_comment'] = '';
$LANG['profile_username'] = 'Nombre de usuario';
$LANG['profile_username_comment'] = 'El nombre de login no se puede cambiar para usuarios existentes.';
$LANG['profile_verify'] = 'Verificar';
$LANG['profile_verify_comment'] = 'Cuando un usuario se ha registrado pero aún no ha utilizado el enlace de activación, se aplica este estado. La cuenta se crea pero aún no es posible iniciar sesión. También puede liberar manualmente el estado aquí.';
$LANG['profile_view_title'] = 'Perfil de: ';

$LANG['setup2fa_title'] = 'Configurar 2FA para:';
$LANG['setup2fa_alert_input'] = 'Ingrese un código de seis dígitos en el campo de código del autenticador.';
$LANG['setup2fa_alert_input_help'] = 'Tenga en cuenta que cualquier código de barras y código secreto generado previamente ya no es válido por razones de seguridad. Si ha creado una entrada en su aplicación de autenticación con él, debe eliminarla y agregar una nueva con la nueva información en esta página.';
$LANG['setup2fa_alert_mismatch'] = 'El código proporcionado es incorrecto.';
$LANG['setup2fa_alert_success'] = 'Se configuró 2FA con éxito. Por favor, proceda a la página de inicio de sesión para volver a entrar.';
$LANG['setup2fa_comment'] = 'En su aplicación de autenticación, agregue una nueva entrada escaneando el código de barras anterior (si se muestra) o ingresando la clave secreta manualmente. Después de agregar la nueva entrada, ingrese el siguiente código generado por su aplicación en el campo a continuación y haga clic en verificar.';
$LANG['setup2fa_required_comment'] = 'El administrador ha configurado TeamCal Neo de modo que se requiera una autenticación de dos factores para iniciar sesión. Aquí puede realizar el proceso de incorporación. Necesitará un dispositivo móvil y una aplicación de autenticación como Google Authenticator o Microsoft Authenticator.';
$LANG['setup2fa_totp'] = 'Su código de autenticación<br><i>(seis dígitos, numérico)</i>';
