# SonarCloud configuration for Automatic Analysis
sonar.exclusions=php_doc/**/*, vendor/**/*, node_modules/**/*, cache/**/*, dist/**/*, temp/**/*, public/addons/**/*, public/themes/**/*, public/js/**/*
sonar.cpd.exclusions=php_doc/**/*, vendor/**/*, node_modules/**/*, cache/**/*, dist/**/*, temp/**/*, public/addons/**/*, public/themes/**/*, public/js/**/*
sonar.coverage.exclusions=php_doc/**/*, vendor/**/*, node_modules/**/*, cache/**/*, dist/**/*, temp/**/*, public/addons/**/*, public/themes/**/*, public/js/**/*
