#
# SonarQube analysis configuration
#
sonar.host.url=http://localhost:9000
sonar.projectKey=TeamCal-Neo
sonar.projectName=TeamCal-Neo
sonar.token=sqp_78f37223335505352b1fc267c6ac62f3a3ef6bd9
#sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.projectVersion=3.8.2
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/addons/**/*.*, **/vendor/**, dist/**/*.*

#
# Rule settings
#
#sonar.issue.ignore.multicriteria=e1,e2
# Cognitive Complexity of functions should not be too high
#sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# right curly braces should be on a new line
# sonar.issue.ignore.multicriteria.e2.ruleKey=squid:RightCurlyBraceStartLineCheck
# sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
