#
# SonarQube analysis configuration
#
sonar.host.url=http://localhost:9000
sonar.projectKey=TeamCal-Neo
sonar.projectName=TeamCal-Neo
sonar.token=sqp_54641ec735dc6967d122d3ffd77601cf35136bc0
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.projectVersion=3.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/addons/**/*.*, src/fonts/**/*.*, src/js/**/*.*, src/sql/**/*.*, src/themes/**/*.*, src/vendor/**/*.*
