==============================================================================
TEAMCAL NEO RELEASE INFO
==============================================================================

------------------------------------------------------------------------------
[0.7.000]

DATE
2016-06-22

BUGFIXES
01 Fixes to the installation script
02 Fixed missing avatar file check
03 Fixed bootstrap submenu behaviour

CHANGES

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-31
   File upload managed/visibility by users/groups


------------------------------------------------------------------------------
[0.6.000] Release Candidate

DATE
2016-05-15

BUGFIXES
01 Some links on the about page did not work anymore

CHANGES

NEW FEATURES
01 License and Documentation
02 Added Cookie Consent by Silktide


------------------------------------------------------------------------------
[0.5.006]

DATE
2016-05-15

BUGFIXES
01 Database cleanup had a bug

CHANGES

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-30
   Daynote import


------------------------------------------------------------------------------
[0.5.005]

DATE
2016-05-14

BUGFIXES
01 User verify code had to be cleared when the user is unverfied by admin
02 Installation script check corrected
03 Changing the avatar reloads the page to show it
04 Default registration role is '2' (User)
05 Profile avatar file was named after logged in user, not after profile user

CHANGES
01 Unique field name/id for password fields on useredit page

NEW FEATURES
01 User activation email
02 User notification settings
03 New language entry btn_configure
04 https://georgelewe.atlassian.net/browse/TCN-28
   Daynote feature
05 https://georgelewe.atlassian.net/browse/TCN-29
   Database cleanup feature


------------------------------------------------------------------------------
[0.5.004]

DATE
2016-04-25

BUGFIXES

CHANGES

NEW FEATURES
01 Logout contoller/page


------------------------------------------------------------------------------
[0.5.003]

DATE
2016-04-24

BUGFIXES

CHANGES

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-26
   Securimage confirmation on Registration page


------------------------------------------------------------------------------
[0.5.002]

DATE
2016-04-23

BUGFIXES
01 https://georgelewe.atlassian.net/browse/TCN-25
   View Calendar by Absence type does not show any entry

CHANGES

NEW FEATURES


------------------------------------------------------------------------------
[0.5.001]

DATE
2016-04-23

BUGFIXES
01 Logout cookie handling
02 User manual link now put into Help menu
03 Minor bugfixes

CHANGES
01 Code maintenance
02 Footer links made language compatible
03 Less controller colors (primary for display, danger for edit)
04 Update to jQuery 1.12.3 and jQuery UI 1.11.4
05 Update Font Awesome to 4.6.1

NEW FEATURES


------------------------------------------------------------------------------
[0.5.000] Beta Release

DATE
2016-04-16

BUGFIXES
01 Transparent background was not shown in absence type list
02 Fixed Back/Fwd/Today buttons of monthedit
03 https://georgelewe.atlassian.net/browse/TCN-22
   Phpinfo page error
04 https://georgelewe.atlassian.net/browse/TCN-23
   File Upload page error
05 https://georgelewe.atlassian.net/browse/TCN-24
   Unique indexes in database

CHANGES

NEW FEATURES
01 Added month short names for year calendar
02 https://georgelewe.atlassian.net/browse/TCN-18
   Database Reset
03 https://georgelewe.atlassian.net/browse/TCN-13
   TeamCal Pro Update Script
04 https://georgelewe.atlassian.net/browse/TCN-20
   Member/Manager list/update on Group Edit page
05 https://georgelewe.atlassian.net/browse/TCN-21
   Add role color ro role list
06 Allowances are now based on one field "Carryover"
07 https://georgelewe.atlassian.net/browse/TCN-19
   Allowance tab on User Edit page


------------------------------------------------------------------------------
[0.4.001]

DATE
2016-01-02

BUGFIXES
01 showUserIcons and showAvatars now apply to calendar display
02 Fixed Back/Fwd/Today buttons of Year calendar view
03 Fixed view calendar permissions
04 Fixed edit calendar permissions
05 Indexes and auto-increment info in sample.sql

CHANGES
01 Removed searchUser option from calendar display. Always present now.
02 Moved showAvatars and showRoleIcons from framework to application configuration
03 Permission reset will apply "Default" scheme settings

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-6
   Absence summary page
02 https://georgelewe.atlassian.net/browse/TCN-12
   Installation script
03 https://georgelewe.atlassian.net/browse/TCN-15
   Summary section   
04 https://georgelewe.atlassian.net/browse/TCN-16
   Direct link from calendar view to calendar edit   
05 https://georgelewe.atlassian.net/browse/TCN-17
   Direct link from profile view to profile edit   


------------------------------------------------------------------------------
[0.4.000]

DATE
2015-12-29

BUGFIXES
01 https://georgelewe.atlassian.net/browse/TCN-8 
   Absence statistics
02 https://georgelewe.atlassian.net/browse/TCN-9 
   Presence statistics

CHANGES
01 Separated framework from application helpers
02 Separated framework from application language
03 Removed menu builder. All done in the view now.
04 New coding standards
05 Registration email templates

NEW FEATURES
01 Verify controller
02 File upload
03 Homepage text now editable with CKEditor
04 https://georgelewe.atlassian.net/browse/TCN-14 
   Link to database administration
05 https://georgelewe.atlassian.net/browse/TCN-10 
   Absence type statistics
06 https://georgelewe.atlassian.net/browse/TCN-11 
   Remainder statistics
07 Footer copyright auto year
08 Sample database SQL file
09 Empty database SQL file


------------------------------------------------------------------------------
[0.3.005]

DATE
2015-12-08 (John Lennon killed 35 years ago)

BUGFIXES
01 Fixed user selected theme settings
02 Fixed Year controller permission check

CHANGES
01 Forum and Tracker added to About page
02 Speed optimizations
03 Added Navbar Invers Option
04 Updated to Font Awesome 4.5.0
05 Updated CKEditor to 4.5.6
06 Moved statistic settings to calendar options controller

NEW FEATURES


------------------------------------------------------------------------------
[0.3.004]

DATE
2015-12-06

BUGFIXES
01 Controller permissions
02 Bootstrap/jQuery modal patch
03 Colorpicker modal patch

CHANGES
01 Config paramater statsScale

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-9 
   Presence statistics


------------------------------------------------------------------------------
[0.3.003]

DATE
2015-12-04

BUGFIXES

CHANGES
01 Config files split

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-8 
   Absence statistics


------------------------------------------------------------------------------
[0.3.002]

DATE
2015-12-03

BUGFIXES
01 https://georgelewe.atlassian.net/browse/TCN-1
   Period input in calendar

02 https://georgelewe.atlassian.net/browse/TCN-2
   Recurring input in calendar

CHANGES
01 Code optimizations

NEW FEATURES
01 Transparent absence background
02 Declination check
03 Added Chart.js addon plus HorizontalBar plugin
04 Basic statistics page
05 Absence approval function


------------------------------------------------------------------------------
[0.2.00]

DATE
2014-12-17

BUGFIXES

CHANGES
01 Complete rebuilt of models. Now named .class.php
02 Replaced class instance check with global PHP autoloader.
03 Introduced Controller array.
04 Introduced controller-based and feature-based permissions.
05 Rebuilt database
06 Streamlined code, e.g. global modal dialog header/footer
07 Restructured menu
08 Removed status bar
09 Announcements now called "Messages"
10 Mobile support now optional
11 Unlimited roles
12 Role based permissions
13 Introduced IconShock user icons
14 Switch to Fontawesome icons (instead of Glyphicons)
15 Merged config files into two
16 Added Releaseinfo to About page
17 Separation between Application Configuration and Calendar Configuration
18 Sample SQL file

NEW FEATURES


------------------------------------------------------------------------------
[0.1.06]

DATE
2014-11-13

BUGFIXES

CHANGES

NEW FEATURES
01 Edit calendar, Phase 1


------------------------------------------------------------------------------
[0.1.05]

DATE
2014-08-03

BUGFIXES

CHANGES

NEW FEATURES
01 Year calendar


------------------------------------------------------------------------------
[0.1.04] Public Alpha

DATE
2014-04-24

BUGFIXES

CHANGES

NEW FEATURES
01 Year calendar


------------------------------------------------------------------------------
[0.1.03]

DATE
2014-04-22

BUGFIXES

CHANGES

NEW FEATURES
01 Responsive month table II


------------------------------------------------------------------------------
[0.1.02]

DATE
2014-04-12

BUGFIXES

CHANGES

NEW FEATURES
01 Responsive month table
02 Cleanup of DB interface


------------------------------------------------------------------------------
[0.1.01]

DATE
12.APR.2014

BUGFIXES

CHANGES

NEW FEATURES
01 Font Awesome absence icons


------------------------------------------------------------------------------
[0.1.00]

DATE
2014-04-11

INFO
This is the alpha TeamCal Neo release.
