==============================================================================
TEAMCAL NEO RELEASE INFO
==============================================================================

------------------------------------------------------------------------------
[0.4.000]

DATE
2015-12-29

BUGFIXES
01 https://georgelewe.atlassian.net/browse/TCN-8 
   Absence statistics
02 https://georgelewe.atlassian.net/browse/TCN-9 
   Presence statistics

CHANGES
01 Separated framework from application helpers
02 Separated framework from application language
03 Removed menu builder. All done in the view now.
04 New coding standards
05 Registration email templates

NEW FEATURES
01 Verify controller
02 File upload
03 Homepage text now editable with CKEditor
04 https://georgelewe.atlassian.net/browse/TCN-14 
   Link to database administration
05 https://georgelewe.atlassian.net/browse/TCN-10 
   Absence type statistics
06 https://georgelewe.atlassian.net/browse/TCN-11 
   Remainder statistics
07 Footer copyright auto year
08 Sample database SQL file
09 Empty database SQL file


------------------------------------------------------------------------------
[0.3.005]

DATE
2015-12-08 (John Lennon killed 35 years ago)

BUGFIXES
01 Fixed user selected theme settings
02 Fixed Year controller permission check

CHANGES
01 Forum and Tracker added to About page
02 Speed optimizations
03 Added Navbar Invers Option
04 Updated to Font Awesome 4.5.0
05 Updated CKEditor to 4.5.6
06 Moved statistic settings to calendar options controller

NEW FEATURES


------------------------------------------------------------------------------
[0.3.004]

DATE
2015-12-06

BUGFIXES
01 Controller permissions
02 Bootstrap/jQuery modal patch
03 Colorpicker modal patch

CHANGES
01 Config paramater statsScale

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-9 
   Presence statistics


------------------------------------------------------------------------------
[0.3.003]

DATE
2015-12-04

BUGFIXES

CHANGES
01 Config files split

NEW FEATURES
01 https://georgelewe.atlassian.net/browse/TCN-8 
   Absence statistics


------------------------------------------------------------------------------
[0.3.002]

DATE
2015-12-03

BUGFIXES
01 https://georgelewe.atlassian.net/browse/TCN-1
   Period input in calendar

02 https://georgelewe.atlassian.net/browse/TCN-2
   Recurring input in calendar

CHANGES
01 Code optimizations

NEW FEATURES
01 Transparent absence background
02 Declination check
03 Added Chart.js addon plus HorizontalBar plugin
04 Basic statistics page
05 Absence approval function


------------------------------------------------------------------------------
[0.2.00]

DATE
2014-12-17

BUGFIXES

CHANGES
01 Complete rebuilt of models. Now named .class.php
02 Replaced class instance check with global PHP autoloader.
03 Introduced Controller array.
04 Introduced controller-based and feature-based permissions.
05 Rebuilt database
06 Streamlined code, e.g. global modal dialog header/footer
07 Restructured menu
08 Removed status bar
09 Announcements now called "Messages"
10 Mobile support now optional
11 Unlimited roles
12 Role based permissions
13 Introduced IconShock user icons
14 Switch to Fontawesome icons (instead of Glyphicons)
15 Merged config files into two
16 Added Releaseinfo to About page
17 Separation between Application Configuration and Calendar Configuration
18 Sample SQL file

NEW FEATURES


------------------------------------------------------------------------------
[0.1.06]

DATE
2014-11-13

BUGFIXES

CHANGES

NEW FEATURES
01 Edit calendar, Phase 1


------------------------------------------------------------------------------
[0.1.05]

DATE
2014-08-03

BUGFIXES

CHANGES

NEW FEATURES
01 Year calendar


------------------------------------------------------------------------------
[0.1.04] Public Alpha

DATE
2014-04-24

BUGFIXES

CHANGES

NEW FEATURES
01 Year calendar


------------------------------------------------------------------------------
[0.1.03]

DATE
2014-04-22

BUGFIXES

CHANGES

NEW FEATURES
01 Responsive month table II


------------------------------------------------------------------------------
[0.1.02]

DATE
2014-04-12

BUGFIXES

CHANGES

NEW FEATURES
01 Responsive month table
02 Cleanup of DB interface


------------------------------------------------------------------------------
[0.1.01]

DATE
12.APR.2014

BUGFIXES

CHANGES

NEW FEATURES
01 Font Awesome absence icons


------------------------------------------------------------------------------
[0.1.00]

DATE
2014-04-11

INFO
This is the alpha TeamCal Neo release.
