==============================================================================
TEAMCAL NEO UPGRADE INFO
==============================================================================

------------------------------------------------------------------------------
[1.1.000] -> [1.2.000]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update your database settings from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[1.0.002] -> [1.1.000]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update your database settings from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[1.0.001] -> [1.0.002]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update your database settings from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[1.0.000] -> [1.0.001]

1. Backup your current files and database!

2. In your current installation, delete the folders:
   - addons
   - js
   - themes
   in order to remove files not longer in the distribution.

3. Download the new release and overwrite all files.

4. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

5. Edit config/config.db.php and update your database settings from your backup.
   
6. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.013] -> [1.0.000]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update your database settings from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.012] -> [0.9.013]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Delete the files:
   upload/avatar/noavatar_male.png
   upload/avatar/noavatar_female.png

4. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

5. Edit config/config.db.php and update your database settings from your backup.
   
6. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.011] -> [0.9.012]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update your database settings from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.010] -> [0.9.011]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.009] -> [0.9.010]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.008] -> [0.9.009]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory

6. Apply the following changes to your database (replace the table prefix
   according to yours):

DROP TABLE IF EXISTS `tcneo_region_role`;
CREATE TABLE `tcneo_region_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regionid` int(11) NOT NULL,
  `roleid` int(11) NOT NULL,
  `access` varchar(4) CHARACTER SET utf8 DEFAULT "edit",
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


------------------------------------------------------------------------------
[0.9.007] -> [0.9.008]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.006] -> [0.9.007]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   
6. Apply the following changes to your database (replace the table prefix
   according to yours):

ALTER TABLE `tcneo_absences` ADD `allowmonth` FLOAT NOT NULL AFTER `allowance`;
ALTER TABLE `tcneo_absences` ADD `allowweek` FLOAT NOT NULL AFTER `allowmonth`;


------------------------------------------------------------------------------
[0.9.005] -> [0.9.006]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.004] -> [0.9.005]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.003] -> [0.9.004]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.002] -> [0.9.003]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.9.001] -> [0.9.002]

1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 26 to:
   $CONF['app_installed'] = "1";

4. Edit config/config.db.php and update lines 22-26 to your database settings
   from your backup.
   
5. Delete file installation.php in the root directory
   

------------------------------------------------------------------------------
[0.0.000 -> 0.9.001]
No upgrade info. 0.9.001 is the first downloadable release.


Importing data from TeamCal Pro
===============================
If you have used TeamCal Pro before and want to import data from it, TeamCal
Neo offers such an option through it's GUI.
 
(!) However...

TeamCal Neo has been completely rewritten. Specifically the database has seen 
many structural changes. It is not compatible anymore to TeamCal Pro. You can 
only import core data from TeamCal Pro. You have to still adjust TeamCal Neo 
settings after.

It is important that you have upgraded your TeamCal Pro instance to the latest 
release TeamCal Pro 3.6.019 (or higher) before you attempt these imports.

Your TeamCal Pro database will not be changed, just read.

Read more here:
https://georgelewe.atlassian.net/wiki/display/TCNEO/TeamCal+Pro+Import
