==============================================================================
TeamCal Neo Pro Installation
==============================================================================

Installation
============

Refer to this documentation for how to install TeamCal Neo (Basic and Pro):
https://lewe.gitbook.io/teamcal-neo/installation
 

Support
=======

TeamCal Neo Pro support is available here: 

Service Desk: https://georgelewe.atlassian.net/servicedesk/customer/portal/5
Documentation: https://lewe.gitbook.io/teamcal-neo/

Best regards,
George Lewe
